﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:onlyLocalStylesheets="True">
    <body>
		
        <div>
            <p> in the tree to access the parameters in the property panel.</p>
        </div>
		<a href="topic2.htm" title="Topic2">Topic2</a>
    </body>
</html>